ultimate-media-player/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="700">
    <DockPanel x:Name="Main" SizeChanged="Main_SizeChanged">
        <Menu DockPanel.Dock="top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" Click="Show"/>
                <MenuItem Header="_Add" Click="AddFileToPlaylist"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Audio">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <StackPanel Background="SlateGray" Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="{Binding ElementName=Main, Path=ActualWidth}" Name="controller">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Height="30" >
                <TextBlock Text="31" Width="50" TextAlignment="Center" Foreground="SandyBrown" VerticalAlignment="Center" />
                <Slider x:Name="slider_video" Width="600" VerticalAlignment="Center"/>
                <TextBlock d:Text="00:00:00" VerticalAlignment="Center" Text="00:00:00" Width="50" TextAlignment="Center" Name="duration" Foreground="SandyBrown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE102;" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE103;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="mid_controller">
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE100;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE71A;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE101;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" BorderBrush="{x:Null}" Click="FullScreen" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE740;"  VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" x:Name="ShowVideo" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8FD;"  VerticalAlignment="Center" Click="ShowVideo_Click" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8EE;"  VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8ED;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE14B;"  VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Button Padding="5" BorderBrush="{x:Null}" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE13C;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <Slider Padding="5" Width="100" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="SandyBrown"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvPlayList" Visibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" x:Name="title_column"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding duration}" Width="200" x:Name="Duration_column"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <MediaElement Name="media" MediaOpened="media_MediaOpened" LoadedBehavior="Manual" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DockPanel>

</Window>
