ultimate-media-player/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Ultimate Media Player" Height="500" Width="800" Loaded="Main_Loaded" MinWidth="700" Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="local:CustomCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="local:CustomCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="local:CustomCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="local:CustomCommands.MuteVolume" CanExecute="MuteVolume_CanExecute" Executed="MuteVolume_Executed" />
        <CommandBinding Command="local:CustomCommands.FullScreen" CanExecute="FullScreen_CanExecute" Executed="FullScreen_Executed" />
    </Window.CommandBindings>
    <DockPanel x:Name="Main" SizeChanged="Main_SizeChanged" Loaded="Main_Loaded" Background="Black">
        <!--Top Menu-->
        <Menu DockPanel.Dock="top" x:Name="menu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open File..." Command="ApplicationCommands.Open" />
                <MenuItem Header="Open Multiple Files..." />
                <!--<MenuItem Header="_Add" Click="addFile_Click"/>-->
                <MenuItem Header="Open Folder..." />
                <Separator />
                <MenuItem Header="New Playlist..." Click="NewPlaylist_Click"/>
                <MenuItem Header="Add File to Playlist..." Click="AddFileToPlaylist"/>
                <MenuItem Header="Open Playlist..." Click="OpenPlaylist_Click"/>
                <MenuItem Header="Save Playlist..." Click="SavePlaylist_Click"/>
                <Separator />
                <MenuItem Header="Open Recent Media" Name="menulist" >
                    <ListView x:Name="lvMenuitem">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding title}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Separator />
                    <MenuItem Header="Clear" Click="Erase_RecentVideo" />
                </MenuItem>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="Play" Command="local:CustomCommands.Play">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE102;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pause" Command="local:CustomCommands.Pause">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE103;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Command="local:CustomCommands.Stop">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE71A;" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Add" Click="AddFileToPlaylist"/>-->
                <MenuItem Header="Previous">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE100;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Next">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE101;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Audio">
                <MenuItem Header="Increase Volume">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE109;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Decrease Volume">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE108;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Mute" Command="local:CustomCommands.MuteVolume">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE74F;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Header="Full screen" Command="local:CustomCommands.FullScreen">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE740;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="Check for Updates..."/>
                <Separator />
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!--Bottom Controls-->
        <StackPanel Background="SlateGray" Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="{Binding ElementName=Main, Path=ActualWidth}" Name="controller">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Height="30" >
                <TextBlock x:Name="currentPosition" Text="00:00" Width="50" TextAlignment="Center" Foreground="SandyBrown" VerticalAlignment="Center" />
                <Slider x:Name="progressSlider" ValueChanged="progressSlider_ValueChanged" Thumb.DragStarted="progressSlider_DragStarted" Thumb.DragCompleted="progressSlider_DragCompleted"  Width="600" VerticalAlignment="Center"/>
                <TextBlock x:Name="durationLabel" VerticalAlignment="Center" Text="00:00:00" Width="50" TextAlignment="Center" Foreground="SandyBrown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!--Toggle Video/Playlist Button-->
                    <Button Padding="5" BorderBrush="{x:Null}" x:Name="ToggleVideoBtn" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8FD;"  VerticalAlignment="Center" Click="ToggleVideo" Background="{x:Null}" Foreground="SandyBrown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="mid_controller">
                    <!--Toggle Shuffle Button-->
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE14B;"  VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown" Click="shuffleMode_Click"/>
                    <!--Repeat Button-->
                    <Button Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8EE;"  VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <!--Stop Button-->
                    <Button x:Name="stopButton" Background="Transparent" Command="local:CustomCommands.Stop" Padding="5" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE71A;" VerticalAlignment="Center" Foreground="SandyBrown"/>
                    <!--Previous Button-->
                    <Button Padding="5" BorderBrush="SandyBrown" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE100;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown" Click="prevVideo_click"/>
                    <!--Play Button-->
                    <Button x:Name="playButton" Command="local:CustomCommands.Play" Padding="5" BorderBrush="SandyBrown" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE102;" Background="Transparent" Foreground="SandyBrown"/>
                    <!--Pause Button-->
                    <Button x:Name="pauseButton" Command="local:CustomCommands.Pause" Visibility="Collapsed" Padding="5" BorderBrush="SandyBrown" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE103;" Foreground="SandyBrown"/>
                    <!--Next Button-->
                    <Button Padding="5" BorderBrush="SandyBrown" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE101;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown" Click="NextVideo_click"/>
                    <!--Mute Button-->
                    <Button Padding="5" Name="MuteBtn" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74F;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown" Command="local:CustomCommands.MuteVolume" />
                    <Button Padding="5" Name="SoundBtn" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE15D;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown" Command="local:CustomCommands.MuteVolume" Visibility="Collapsed"/>
                    <!--Volume Slider-->
                    <Slider Padding="5" Width="100" Minimum="0" Maximum="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="SandyBrown" ValueChanged="Slider_ValueChanged" x:Name="sliderVolumn"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Full screen Button-->
                    <Button Padding="5" BorderBrush="{x:Null}" Command="local:CustomCommands.FullScreen" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE740;"  VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>
                    <!--<Button Padding="5" BorderBrush="{x:Null}" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8ED;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>-->
                    <!--<Button Padding="5" BorderBrush="{x:Null}" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE13C;" VerticalAlignment="Center" Background="{x:Null}" Foreground="SandyBrown"/>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Name="addPlaylist" Background="Beige" Width="{Binding ElementName=Main,Path=ActualWidth}">
            <TextBlock Text="Name of Playlist: "/>
            <TextBox Name="PlaylistName" Width="200"/>
            <Button Name="PlaylistNameBtn" Content="OK" Click="PlaylistNameBtn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Visibility="Collapsed" Name="NamePlaylistCurrent" Background="Beige" Width="{Binding ElementName=Main,Path=ActualWidth}">
            <TextBlock x:Name="NameList" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListView Name="lvPlayList" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Height" Value="28"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" x:Name="title_column"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding duration}" Width="100" x:Name="Duration_column"/>
                        <GridViewColumn Header="Erase" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteBtn" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE107;" Click="DeleteFile_Click"  BorderBrush="{x:Null}" Background="{x:Null}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Erase" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="PlayBtn" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE102;" Click="PlayFile_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <MediaElement Volume="0.5" Name="player" LoadedBehavior="Manual" MediaOpened="player_MediaOpened" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" ScrubbingEnabled="True" />
    </DockPanel>
</Window>
